<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>網站標題</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- slick css-->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css" />
    <!-- hyUI css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- favicon -->
    <!-- <link href="images/favicon.png" rel="icon" type="image/x-icon"> -->
</head>

<body>
    <!-- 直接跳主內容區 -->
    <a class="goCenter" href="#center" tabindex="1">按Enter到主內容區</a>
    <!-- wrapper Start -->
    <div class="wrapper">
        <!-- header Start -->
        <header class="header">
            <div class="container">
                <div class="header_top">
                    <a class="accesskey" href="#aU" id="aU" accesskey="U" title="網站標題" tabindex="2">:::</a>
                    <h1>
                        <a href="index.html"><img src="images/logo.png" alt="網站標題" /></a>
                    </h1>
                    <!-- navigation Start -->
                    <nav class="navigation" role="navigation" aria-label="Site">
                        <!-- 新增div navlist -->
                        <div class="navlist">
                            <ul>
                                <li><a href="#">網站導覽</a></li>
                                <li><a href="#">回首頁</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- navigation End -->
                </div>
                <!-- noscript -->
                <noscript> 您的瀏覽器不支援JavaScript語法，JavaScript語法並不影響內容的陳述。您可使用按鍵盤上的Ctrl鍵+ (+)鍵放大/(-)鍵縮小來改變字型大小；回到上一頁可使用瀏覽器提供的 Alt+左方向鍵(←) 快速鍵功能；列印可使用瀏覽器提供的(Ctrl+P)功能。您的瀏覽器，不支援script語法，若您的瀏覽器無法支援請點選此超連結 <a href="#">網站導覽</a>
                </noscript>
                <!-- menu Start -->
                <div class="menu_block">
                    <nav class="menu" role="navigation" aria-label="About page">
                        <ul>
                            <li><a href="#">最新消息</a>
                                <ul>
                                    <li><a href="#">第二層選單</a></li>
                                    <li><a href="#">第二層選單</a></li>
                                    <li><a href="#">第二層選單</a></li>
                                    <li><a href="#">第二層選單</a></li>
                                </ul>
                            </li>
                            <li><a href="#">申報登錄產品查詢</a></li>
                            <li><a href="#">下載專區</a></li>
                            <li><a href="#">系統使用手冊</a></li>
                            <li><a href="#">常見問題Q&A </a></li>
                            <li><a href="#">E-learning</a></li>
                        </ul>
                    </nav>
                    <!-- menu End -->
                </div>
            </div>
        </header>
        <!-- header End -->
        <!-- main Start -->
        <div id="center" class="main innerpage">
            <!-- 內頁新增一個classname-->
            <a class="accesskey" href="#aC" id="aC" accesskey="C" title="主要內容區">:::</a>
            <div class="container">
                <section class="main_img">
                    <img src="images/innerpage_main_img.jpg" alt="">
                </section>
                <!-- 主要內容區 -->
                <div class="center_block">
                    <!-- breadcrumb路徑 -->
                    <div class="breadcrumb">
                        <ul>
                            <li><a href="#">首頁</a></li>
                            <li><a href="#">節點</a></li>
                            <li>節點</li>
                        </ul>
                    </div>
                    <section class="titleBlock">
                        <h2 class="title">E-learning</h2>
                    </section>
                    <div class="tag">
                        <ul>
                            <li><a href="#" class="active">線上申請</a></li>
                            <li><a href="#">廠商維護</a></li>
                            <li><a href="#">憑證登入</a></li>
                            <li><a href="#">繳費作業</a></li>
                        </ul>
                    </div>
                    <section class="lp">
                        <div class="video_list">
                            <ul>
                                <li>
                                    <div class="video_box">
                                        <iframe width="100%" src="https://www.youtube.com/embed/TsZ3yycGuXg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <h3>5-2 被授權清單<span class="time">00:08</span></h3>
                                </li>
                                <li>
                                    <div class="video_box">
                                        <iframe width="100%" src="https://www.youtube.com/embed/TsZ3yycGuXg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <h3>5-1 已授權清單<span class="time">00:07</span></h3>
                                </li>
                                <li>
                                    <div class="video_box">
                                        <iframe width="100%" src="https://www.youtube.com/embed/TsZ3yycGuXg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <h3>5-2 被授權清單<span class="time">00:08</span></h3>
                                </li>
                                <li>
                                    <div class="video_box">
                                        <iframe width="100%" src="https://www.youtube.com/embed/hEAKxqkCifI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <h3>4-1 變更清單<span class="time">00:06</span></h3>
                                </li>
                                <li>
                                    <div class="video_box">
                                        <iframe width="100%" src="https://www.youtube.com/embed/TsZ3yycGuXg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <h3>5-2 被授權清單<span class="time">00:08</span></h3>
                                </li>
                                <li>
                                    <div class="video_box">
                                        <iframe width="100%" src="https://www.youtube.com/embed/z0O1vCqlZ6U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <h3>3-3 登錄書清單<span class="time">00:05</span></h3>
                                </li>
                                <li>
                                    <div class="video_box">
                                        <iframe width="100%" src="https://www.youtube.com/embed/wAXO1TjDhDs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <h3>3-2 繳款通知清單<span class="time">00:04</span></h3>
                                </li>
                            </ul>
                        </div>
                        <div class="pagination">
                            <div class="total"> 共<span>308</span>筆資料，第<span>1/18</span>頁，</div>
                            <div class="items">每頁顯示 <a href="#">20</a> <a href="#">40</a> <a href="#">60</a> 筆 </div>
                            <ul class="page">
                                <li class="first"><a href="#" title="第一頁">第一頁</a></li>
                                <li class="prev"><a href="#" title="回上一頁">回上一頁 </a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li class="xs_hidden"><a href="#">2</a></li>
                                <li class="xs_hidden"><a href="#">3</a></li>
                                <li class="xs_hidden"><a href="#">4</a></li>
                                <li class="xs_hidden"><a href="#">5</a></li>
                                <li class="next"><a href="#" title="下一頁">下一頁</a></li>
                                <li class="last"><a href="#" title="最後一頁">最後一頁</a></li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- footer Start-->
        <footer>
            <div class="container">
                <a class="accesskey" href="#aZ" id="aZ" accesskey="Z" title="頁尾區">:::</a>
                <div class="footer_top">
                    <div class="footer_logo">
                        <img src="images/logo2.png" alt="" class="img-responsive">
                    </div>
                    <ul class="footer_link">
                        <li><a href="javascript:;">最新消息</a></li>
                        <li><a href="javascript:;">下載專區</a></li>
                        <li><a href="javascript:;">常見問題</a></li>
                        <li><a href="javascript:;">E-learning</a></li>
                    </ul>
                </div>
                <div class="footer_info">
                    <p>
                        本署總機：02-8995-6666<br />
                        免付費電話 ：0800-085151 FAX:8995-6665<br />
                        本署地址：24219 新北市新莊區中平路439號南棟11樓<br />
                        本署服務時間：週一至週五　上午8:30-12:30，下午13:30-17:30<br />
                    </p>
                    <ul>
                        <li><a href="#">政府網站資料開放宣告</a></li>
                        <li><a href="#">隱私權政策及網站安全政策</a></li>
                    </ul>
                </div>
                <div class="Copyright"> Occupational safety and Health Administration, Ministry of Labor © 2020 All Rights Reserved</div>
            </div>
        </footer>
        <!-- footer End -->
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <!-- JQ -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- 外掛 plugin js -->
    <script src="vendor/jquery.easing.min.js"></script><!-- ease -->
    <script src="vendor/slick/slick.min.js "></script><!-- slick -->
    <script src="vendor/slick/slick-lightbox.js "></script><!-- slick lightbox -->
    <script src="vendor/lazyload/lazyload.js"></script><!-- lazyload -->
    <script src="vendor/picturefill/picturefill.min.js" async></script><!-- picturefill -->
    <script src="vendor/scrolltable/jquery.scroltable.min.js"></script><!-- scrolltable -->
    <!-- 燈箱facybox -->
    <script src="vendor/facybox/dist/jquery.fancybox.min.js"></script>
    <!-- hyUI -->
    <script src="js/hyui.js"></script>
    <!-- 客製js -->
    <script src="js/customize.js"></script>
</body>